[gd_scene load_steps=6 format=3 uid="uid://dme6a2na8yg1g"]

[ext_resource type="Script" path="res://universum.gd" id="1_s3sm2"]
[ext_resource type="PackedScene" uid="uid://380owrqy2y7b" path="res://assets/buttons/quit/button_quit.tscn" id="2_uegei"]
[ext_resource type="PackedScene" uid="uid://cr3pmorfeagp" path="res://assets/buttons/main_menu/button_main_menu.tscn" id="3_u4cei"]
[ext_resource type="Script" path="res://UniversumManager.cs" id="4_aqsow"]

[sub_resource type="BoxMesh" id="BoxMesh_d5rkq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s3sm2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11153, 0)
mesh = SubResource("BoxMesh_d5rkq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.718636, -0.391928, 0.574416, 0, 0.826039, 0.563613, -0.695386, -0.405032, 0.593622, 1.42259, 2.55679, 1.67896)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.588953, -0.34615, 0.730283, 0.0760213, 0.923351, 0.376355, -0.804584, -0.166138, 0.570126, 3.91681, 2.29368, 5.14813)
light_color = Color(0.721569, 0.721569, 0, 1)
light_energy = 10.051
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 11.1882
spot_angle = 44.8006

[node name="Quit" parent="." instance=ExtResource("2_uegei")]

[node name="button_main_menu" parent="." instance=ExtResource("3_u4cei")]
offset_left = 130.0
offset_top = 1.0
offset_right = 213.0
offset_bottom = 32.0

[node name="UniversumManager" type="Node" parent="."]
script = ExtResource("4_aqsow")
