[gd_scene load_steps=7 format=3 uid="uid://daa6dae14j441"]

[ext_resource type="Script" path="res://assets/scenes/universum.gd" id="1_ry8nj"]
[ext_resource type="PackedScene" uid="uid://380owrqy2y7b" path="res://assets/buttons/quit/button_quit.tscn" id="2_db85r"]
[ext_resource type="PackedScene" uid="uid://iqc4h07waywd" path="res://Star.tscn" id="2_mrkly"]
[ext_resource type="PackedScene" uid="uid://cr3pmorfeagp" path="res://assets/buttons/main_menu/button_main_menu.tscn" id="3_n6d54"]
[ext_resource type="Script" path="res://scripts/Space/Galaxy.cs" id="4_7ibpi"]
[ext_resource type="Script" path="res://scripts/Camera/CameraController_Map.cs" id="5_gc251"]

[node name="Universum" type="Node3D"]
script = ExtResource("1_ry8nj")
planet_scene = ExtResource("2_mrkly")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.485849, 0.36788, 0.792852, -0.341461, 0.914911, -0.215272, -0.804584, -0.166138, 0.570125, 14.7906, -9.80318, 4.73893)
light_color = Color(0.721569, 0.721569, 0, 1)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 52.6671
spot_angle = 44.8006

[node name="Quit" parent="." instance=ExtResource("2_db85r")]

[node name="button_main_menu" parent="." instance=ExtResource("3_n6d54")]
offset_left = 130.0
offset_top = 1.0
offset_right = 213.0
offset_bottom = 32.0

[node name="Galaxy" type="Node" parent="."]
script = ExtResource("4_7ibpi")
PlanetScene = ExtResource("2_mrkly")
PercentageStarsCentre = 26
metadata/tttttttt = 0

[node name="PanObject" type="Node3D" parent="."]
script = ExtResource("5_gc251")

[node name="RotationObject" type="Node3D" parent="PanObject"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="ZoomObject" type="Node3D" parent="PanObject/RotationObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Camera3D" type="Camera3D" parent="PanObject/RotationObject/ZoomObject"]
fov = 60.0
near = 0.3
far = 1000.0

[node name="Star" parent="." instance=ExtResource("2_mrkly")]
transform = Transform3D(3.70983, 0, 0, 0, 3.50996, 0, 0, 0, 3.23415, 0.326909, -4.76837e-07, -0.0224032)
