[gd_scene load_steps=14 format=3 uid="uid://daa6dae14j441"]

[ext_resource type="Script" path="res://assets/scenes/scripts/universum.gd" id="1_efjvl"]
[ext_resource type="PackedScene" uid="uid://380owrqy2y7b" path="res://assets/buttons/quit/button_quit.tscn" id="2_db85r"]
[ext_resource type="PackedScene" uid="uid://iqc4h07waywd" path="res://assets/scenes/Star.tscn" id="2_mrkly"]
[ext_resource type="PackedScene" uid="uid://cr3pmorfeagp" path="res://assets/buttons/main_menu/button_main_menu.tscn" id="3_n6d54"]
[ext_resource type="Script" path="res://scripts/Space/Galaxy.cs" id="4_7ibpi"]
[ext_resource type="Script" path="res://scripts/Camera/CameraController_Map.cs" id="5_gc251"]
[ext_resource type="Material" uid="uid://bym0dgpurc2ib" path="res://assets/material/star_owned_material.tres" id="6_78w5f"]
[ext_resource type="Shader" path="res://assets/shader/universumSky.gdshader" id="7_pefrb"]
[ext_resource type="Texture2D" uid="uid://bmha6ytttx8kn" path="res://assets/skybox/SpaceSky1.png" id="8_qvvfm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7s7mf"]
shader = ExtResource("7_pefrb")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/skyTexture = ExtResource("8_qvvfm")

[sub_resource type="Sky" id="Sky_455ej"]
sky_material = SubResource("ShaderMaterial_7s7mf")

[sub_resource type="Environment" id="Environment_4uimc"]
background_mode = 2
sky = SubResource("Sky_455ej")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
reflected_light_source = 2
sdfgi_bounce_feedback = 0.74
glow_enabled = true
glow_intensity = 5.15
glow_strength = 2.0
glow_bloom = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0175

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6n6l7"]
dof_blur_far_transition = 6292.65
dof_blur_near_distance = 162.46
dof_blur_near_transition = -1.0

[node name="Universum" type="Node3D"]
script = ExtResource("1_efjvl")

[node name="Quit" parent="." instance=ExtResource("2_db85r")]

[node name="button_main_menu" parent="." instance=ExtResource("3_n6d54")]
offset_left = 130.0
offset_top = 1.0
offset_right = 213.0
offset_bottom = 32.0

[node name="Galaxy" type="Node3D" parent="."]
script = ExtResource("4_7ibpi")
PercentageStarsCentre = 26
StarOwnedMaterial = ExtResource("6_78w5f")
metadata/tttttttt = 0

[node name="PanObject" type="Node3D" parent="."]
script = ExtResource("5_gc251")

[node name="RotationObject" type="Node3D" parent="PanObject"]

[node name="ZoomObject" type="Node3D" parent="PanObject/RotationObject"]

[node name="Camera3D" type="Camera3D" parent="PanObject/RotationObject/ZoomObject"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
current = true
fov = 60.0
near = 0.3
far = 1000.0

[node name="Star" parent="." instance=ExtResource("2_mrkly")]
transform = Transform3D(3.70983, 0, 0, 0, 3.50996, 0, 0, 0, 3.23415, -2.12234, -4.76837e-07, -5.01782)
visible = false

[node name="Star2" parent="." instance=ExtResource("2_mrkly")]
transform = Transform3D(3.70983, 0, 0, 0, 3.50996, 0, 0, 0, 3.23415, 3.59873, -4.76837e-07, 9.07102)
visible = false

[node name="Star3" parent="." instance=ExtResource("2_mrkly")]
transform = Transform3D(3.70983, 0, 0, 0, 3.50996, 0, 0, 0, 3.23415, -0.715199, -8.72893, 38.9119)
visible = false

[node name="Star4" parent="." instance=ExtResource("2_mrkly")]
transform = Transform3D(3.70983, 0, 0, 0, 3.50996, 0, 0, 0, 3.23415, -2.43258, 6.35474, 14.5329)
visible = false

[node name="Star5" parent="." instance=ExtResource("2_mrkly")]
transform = Transform3D(3.70983, 0, 0, 0, 3.50996, 0, 0, 0, 3.23415, -6.5805, -6.53825, 14.912)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4uimc")
camera_attributes = SubResource("CameraAttributesPractical_6n6l7")
